<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween 2025</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="/index.html">Home</a></li>
            <li class="nav-item"><a href="/html/costumes.html">Costumes</a></li>
            <li class="nav-item"><a href="/html/events.html">Events</a></li>
            <li class="nav-item"><a href="/html/contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="main">

        <section class="hero">
            <h1>Welcome to Halloween 2025!</h1>
            <p>Get ready for a spooktacular celebration filled with fun, frights, and festivities!</p>
            <div class="buttons">
                <button class="std-button" href="/html/costumes.html">See costumes</button>
                <button class="std-button" href="/html/contact.html">Contact</button>
                
            </div>
        </section>
        <section class="cards">
            <div class="monster-card">
                 <h2>Vampire</h2>
                <img src="images/vampire-body-high.png" alt="Vampire Costume" class="monster-image">
                <p>Embrace the night with a classic vampire costume. Perfect for those who love a touch of elegance with their fright!</p>
                <button class="btn-cart">Add to basket</button>
            </div>
            <div class="monster-card">
                <h2>Werewolf</h2>
                <img src="/images/werewolf-body-high.png" alt="Werewolf Costume" class="monster-image">
                <p>Unleash your wild side with a fierce werewolf costume. Ideal for howling at the moon and prowling the night!</p>
                <button class="btn-cart">Add to basket</button>
                
            </div>
            <div class="monster-card">
                <h2>Zombie</h2>
                <img src="/images/the-infected-zombie-hd-studios-pro-costume-1150739270_800x.jpg" alt="Zombie Costume" class="monster-image">
                <p>Join the undead with a creepy zombie costume. Great for shambling around and scaring your friends!</p>
                <button class="btn-cart">Add to basket</button>
            </div>
        </section>
    </section>
</body>
</html>|